# see more Environment Variables https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
CDN_HOST=http://localhost:5000
NEXTAUTH_URL=http://localhost:3000
API_HOST=http://localhost:5000
SOCKET_URL=http://localhost:4000
NEXTAUTH_SECRET=ZXgnu31LR3uu1gZsaEmNklqQSqjkm+xaREAotynMe2c=
GOOGLE_CLIENT_ID=60613745555-n8d0lgu6hmod5etihuo2a12knd7krirb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=Ov23lixtoM5KbT5ad9ca
GITHUB_SECRET=ae7d6d19c6277e101a4ffe8b96da41255b5c03fe

# accessible on Browser
NEXT_PUBLIC_ANALYTICS_ID=sentryMaybe
