# see more Environment Variables https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
CDN_HOST=http://localhost:5000

# accessible on Browser
NEXT_PUBLIC_ANALYTICS_ID=sentryMaybe
