# see more Environment Variables https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
CDN_HOST=http://localhost:5000
NEXTAUTH_URL=http://localhost:5000
API_HOST=http://localhost:5000
NEXTAUTH_SECRET=ZXgnu31LR3uu1gZsaEmNklqQSqjkm+xaREAotynMe2c=

# accessible on Browser
NEXT_PUBLIC_ANALYTICS_ID=sentryMaybe
